driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.92.110:3306/school?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=000000
initialSize=5
maxActive=50
